<!DOCTYPE html>
<html>
    <head>
        <title>jQuery Address Accordion</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <link type="text/css" href="styles.css" rel="stylesheet">
        <script type="text/javascript" src="jquery-1.4.4.min.js"></script>
        <script type="text/javascript" src="jquery.accordion.js"></script>
        <script type="text/javascript" src="jquery.address-1.4.min.js"></script>
        <script type="text/javascript">
            
            $(function () {
                $('ul').accordion();
                $('ul li:has(ul, div) > a').click(function(event, silent) {
                    if (silent === undefined) {
                        $.address.value('/');
                        $('ul li[class*=active]:has(ul, div) > a').each(function() {
                            $.address.parameter('a', $(this).attr('href').replace(/^#/, ''), true);
                        });
                        $.address.update();
                        return false;
                    }
                });
            });
            
            $.address.autoUpdate(false).change(function(event) {
                var params = event.parameters['a'];
                $('ul li:has(ul, div) > a').each(function() {
                    var active = $(this).parent('li').attr('class').indexOf('active') != -1;
                    if ($.inArray(
                            $(this).attr('href').replace(/^#/, ''), 
                            [].concat(params ? params : [])) != -1) {
                        if (!active) $(this).trigger('click', [true]);
                    } else if (active) {
                        $(this).trigger('click', [true]);
                    }
                });
            });
            
        </script>
    </head>
    <body>
        <div class="page">
            <h1>jQuery Address Accordion</h1>
            <ul class="accordion">
                <li>
                    <a href="#america">America</a>
                    <ul>    
                        <li>
                            <a href="#america-newyork">New York</a>
                            <div><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></div>
                        </li>
                        <li>
                            <a href="#america-sanfransisco">San Fransisco</a>
                            <div><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></div>
                        </li>
                        <li>
                            <a href="#america-washington">Washington</a>
                            <div><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></div>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#antarctica">Antarctica</a>
                    <div><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></div>
                </li>
                <li>
                    <a href="#afroeuasia">Afro-Eurasia</a>
                    <ul>
                        <li class="current">
                            <a href="#afroeuasia-amsterdam">Amsterdam</a>
                            <div><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></div>
                        </li>
                        <li>
                            <a href="#afroeuasia-paris">Paris</a>
                            <div><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></div>
                        </li>
                        <li>
                            <a href="#afroeuasia-stockholm">Stockholm</a>
                            <div><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></div>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#australia">Australia</a>
                    <ul>
                        <li>
                            <a href="#australia-melbourne">Melbourne</a>
                            <div><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></div>
                        </li>
                        <li>
                            <a href="#australia-perth">Perth</a>
                            <div><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></div>
                        </li>
                        <li>
                            <a href="#australia-sydney">Sydney</a>
                            <div><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></div>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </body>
</html>