html, body {
    background: #000;
}
body {
    font: 13px "Helvetica Neue", Arial, sans-serif;
}
.page { 
    width: 640px; 
    margin: 20px auto;
}
.page h1 { 
    font-size: 27px;
    margin: 0 3px 17px; 
    padding: 0;
    color: #fff; 
}
.accordion { 
    list-style-type: none; 
    padding: 0; 
    margin: 0 0 30px; 
    border-top: none; 
    border-left: none; 
}
.accordion *:focus { 
    outline: none;
}
.accordion ul { 
    padding: 0; 
    margin: 0; 
    float: left; 
    display: block; 
    width: 100%; 
}
.accordion li { 
    background: #3cf; 
    cursor: pointer; 
    list-style-type: none; 
    padding: 0; 
    margin: 0; 
    float: left; 
    display: block; 
    width: 100%;
}
.accordion li.active>a { 
    background: url('images/close.gif') no-repeat center right; 
}
.accordion li div { 
    padding: 20px; 
    background: #aef; 
    display: block; 
    clear: both; 
    float: left; 
    width: 600px;
}
.accordion a { 
    text-decoration: none; 
    border-bottom: 1px solid #4df; 
    font-weight: bold;
    line-height: 30px; 
    color: #222; 
    padding: 0 10px; 
    display: block; 
    cursor: pointer; 
    background: url('images/open.gif') no-repeat center right;
}
.accordion li ul li { 
    background: #7FD2FF; 
    font-size: 13px; 
}
