html, body {
    background: #000;
}
body {
    font: 14px "Helvetica Neue", Arial, sans-serif;
}
.page { 
    width: 640px; 
    margin: 20px auto;
}
.page h1 { 
    font-size: 27px;
    margin: 0 3px 17px; 
    padding: 0;
    color: #FFF; 
}
.nav {
    height: 20px;
    margin: 0 0 10px;
    padding: 0;
}
.nav:after {
    content: "."; 
    display: block;
    height: 0; 
    clear: both; 
    visibility: hidden;
}
.nav li {
    margin: 0 10px 0 0;
    padding: 0;
    list-style: none;
    float: left;
    display: inline;
}
.nav a {
    padding: 0 4px;
    display: block;
    line-height: 20px;
    color: #fff;
}
.nav a:focus {
    outline: none;
}
.nav a.hover {
    background: #5db0e6;
    text-decoration: none;
    color: #fff;
}
.nav .selected {
    background: #176092;
    text-decoration: none;
}
.nav .selected:hover {
    background: #176092;
}
.content {
    color: #000;
    background: #fff;
    margin: 0;
    padding: 20px;
}
.content h1 { 
    font-size: 23px;
    color: #000;
    margin: 0 0 13px;
}
.content h2 { 
    font-size: 19px;
    color: #000;
    margin: 0;
    padding: 0;
}
.content p { 
    margin: 0 0 20px;
    padding: 0;
    line-height: 20px;
}
.content ul { 
    margin: 20px 15px 20px 25px;
    padding: 0;
    line-height: 20px;
}
.content li { 
    margin: 0 0 10px;
}
.content a {
    color: #176092;
}
.content a:hover {
    color: #000;
}