<!DOCTYPE html>
<html>
    <head>
        <title>jQuery Address Tabs | Extras</title>
        <link type="text/css" href="jquery-ui-1.8.4.custom.css" rel="stylesheet">
        <link type="text/css" href="styles.css" rel="stylesheet">
    </head>
    <body>
        <div class="page">
            <h1>jQuery Address Tabs</h1>
            <div id="tabs" class="ui-tabs ui-widget ui-widget-content ui-corner-all">
                <ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">
                    <li class="ui-corner-top ui-state-default"><a href="./" title="Overview">Overview</a></li>
                    <li class="ui-corner-top ui-state-default"><a href="./features.html" title="Features">Features</a></li>
                    <li class="ui-corner-top ui-tabs-selected ui-state-active"><a href="#Extras" title="Extras">Extras</a></li>
                </ul>
                <div id="Extras" class="ui-tabs-panel ui-widget-content ui-corner-bottom">
                    <p>
                        The demo will work even if JavaScript support is not available.
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>